# MyMoviesKotlin2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/e/mynavigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mynavigationtest/: App.kt  MainActivity.kt
app/src/main/java/com/e/mynavigationtest/database/: DatabaseEntities.kt  MovieDao.kt  Room.kt
app/src/main/java/com/e/mynavigationtest/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/e/mynavigationtest/domain/: Models.kt
app/src/main/java/com/e/mynavigationtest/moviedb/: MovieDbAdapter.kt  MovieDbFragment2.kt  MovieDbViewModel.kt  MovieDbViewModelFactory.kt
app/src/main/java/com/e/mynavigationtest/network/: DataTransferObjects.kt  MoviesApiService.kt
app/src/main/java/com/e/mynavigationtest/repository/: MoviesRepository.kt
app/src/main/java/com/e/mynavigationtest/selected/: SelectedAdapter.kt  SelectedFragment.kt  SelectedViewModel.kt  SelectedViewModelFactory.kt
app/src/main/res/layout/: activity_main1.xml  details_fragment.xml  fragment_movie_db.xml  fragment_movie_db2.xml  fragment_selected_temp.xml  movie_db_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/mynavigationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
